<!DOCTYPE html>
<html>
<head>
<title>Creative Studio</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="B.css">
<link rel="stylesheet" href="v.css">
<script src="home.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

body {
  background-color: white;
  
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align:top-center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #47a3d1, 0 0 40px #47a3d1, 0 0 50px #47a3d1, 0 0 60px #47a3d1, 0 0 70px #47a3d1;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #3399cc, 0 0 40px #3399cc, 0 0 50px #3399cc, 0 0 60px #3399cc, 0 0 70px #3399cc, 0 0 80px #3399cc;
  }
}

    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Animations 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="videos.html">Black Death Pack Intro</a>
      <a href="video1.html">Savage Queen Intro</a>
      <a href="video2.html">Family Manor</a>
	  <a href="video3.html">Old Vitalis Look</a>
	  <a href="video4.html">We Remained</a>
	  <a href="video5.html">The Chronicles of Lore</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Art Galary
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="art1.html">Art Room</a>

     
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Family Manor 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch1.html">Chapter 1</a>
      <a href="ch2.html">Chapter 2</a>
	  <a href="ch3.html">Chapter 3</a>
      <a href="ch4.html">Chapter 4</a>
	  <a href="ch5.html">Chapter 5</a>
      <a href="ch6.html">Chapter 6</a>
	  <a href="ch7.html">Chapter 7</a>
      <a href="ch8.html">Chapter 8</a>
	  <a href="ch9.html">Chapter 9</a>
      <a href="ch10.html">Chapter 10</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">Northern Mountian
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c1.html">Prologue</a>
      <a href="c2.html">Chapter 1</a>
     
    </div>
  </div>
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</div>

<body>

<div class="row">
  <div class="column" >
    <div class="card">
      <img src="13.jpg" alt="Jane" style="width:100%">
      <div class="content">
        <h2 style=" color: white;;">Niaomi James</h2>
        <p class="title">COMPR-CC/ Artist/ Writer/ Animator</p>
        <p style=" color: white;">Hi, Weclome to my <i>Creative Studio</i>. I created this web application, to show case my other skills!</p>
        <p style=" color: white;" >Business Email: niaomi.vitalis.niaomisart96@outlook.com</p>
		<p style=" color: white;" >Email: catlover1996309@gmail.com</p>
        
      </div>
    </div>
  </div>
	
	
	
 <div class="rightcolumn">
<div class="content1">
<h1 class="glow" >Be Creative!</h1>
<h1 class="glow" >Follow Your Dreams!</h1>
<img src="vitalis.png" style="width:700px; height:600px;">
</div>
</div>
</div>
</body>
<br>
<div class="foot">

  <p>Niaomi James |12/9/22|- Vitalis The Savage Queen <br>
  <a href="https://github.com/Niaomi96">GitHub</a></p>

</div>
</html>